BattleShip/HighScores.xaml

<Window x:Class="BattleShip.HighScores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BattleShip"
        mc:Ignorable="d"
        Title="HighScores" Height="550" Width="800" SizeToContent="Height">
    <Window.Resources>
        <Style TargetType="DataGridCell">
            <Style.Setters>
                <Setter Property="TextBlock.TextAlignment" Value="Center" />
            </Style.Setters>
        </Style>
    </Window.Resources>
    <StackPanel Background="Black">
        <Label Style="{StaticResource LabelStyle1}" Content="Highscores" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" Height="70"/>

        <StackPanel Height="100" Orientation="Horizontal">
            <Label Style="{StaticResource LabelStyle1}" Content="Winner" Width="350" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36"/>
            <Label Style="{StaticResource LabelStyle1}" Content="vs" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24"/>
            <Label Style="{StaticResource LabelStyle1}" Content="Loser" Width="350" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36"/>
        </StackPanel>

        <DataGrid x:Name="dataGrid" HorizontalContentAlignment="Center" Height="300" FontSize="22" HeadersVisibility="None" HorizontalGridLinesBrush="Lime" VerticalGridLinesBrush="{x:Null}" GridLinesVisibility="None" Background="{x:Null}" BorderBrush="Lime" Foreground="Lime" ScrollViewer.CanContentScroll="True" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" MinColumnWidth="400" RowBackground="Black" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" MinRowHeight="50" HorizontalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Focusable="False"/>

        <Button Style="{StaticResource ButtonStyle1}" Content="Main Menu" VerticalAlignment="Bottom" Height="50" Margin="0,5,0,5" Click="Button_Click"/>

    </StackPanel>

</Window>
