BattleShip/ShipPlacement.xaml

<Window x:Class="BattleShip.ShipPlacement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BattleShip"
        mc:Ignorable="d"
        Title="Battleships" ResizeMode="NoResize" Width="600" Height="630">
    <StackPanel Background="Black" Focusable="True">
        <Label x:Name="TopLabel" Style="{DynamicResource LabelStyle1}"  Content="Choose your name and place your ships!" HorizontalAlignment="Center" FontSize="24"/>
        <TextBox x:Name="NameBox" TextWrapping="NoWrap" Width="200" FontSize="20" Background="Black" BorderBrush="Lime" Foreground="Lime" SelectionBrush="Lime" SelectionTextBrush="Black" Height="28.6"/>
        <Grid x:Name="Gridd" Width="400" Height="400" Margin="0,50,0,0" Focusable="True" KeyDown="Gridd_KeyDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Style="{StaticResource LabelStyle1}" Content="A" Margin="0,-44,0,44" FontSize="30" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal"/>
            <Label Style="{StaticResource LabelStyle1}" Content="B" Margin="0,-44,0,44" FontSize="30" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Column="1"/>
            <Label Style="{StaticResource LabelStyle1}" Content="C" Margin="0,-44,0,44" FontSize="30" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Column="2"/>
            <Label Style="{StaticResource LabelStyle1}" Content="D" Margin="0,-44,0,44" FontSize="30" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Column="3"/>
            <Label Style="{StaticResource LabelStyle1}" Content="E" Margin="0,-43,0,43" FontSize="30" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Column="4"/>
            <Label Style="{StaticResource LabelStyle1}" Content="F" Margin="0,-44,0,44" FontSize="30" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Column="5"/>
            <Label Style="{StaticResource LabelStyle1}" Content="G" Margin="0,-44,0,44" FontSize="30" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Column="6"/>
            <Label Style="{StaticResource LabelStyle1}" Content="H" Margin="0,-42,0,42" FontSize="30" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Column="7"/>
            <Label Style="{StaticResource LabelStyle1}" Content="I" Margin="0,-44,0,44" FontSize="30" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Column="8"/>
            <Label Style="{StaticResource LabelStyle1}" Content="J" Margin="0,-44,0,44" FontSize="30" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Column="9"/>
            <Label Style="{StaticResource LabelStyle1}" Content="1" Margin="-44,0,44,0" FontSize="30" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal"/>
            <Label Style="{StaticResource LabelStyle1}" Content="2" Margin="-44,0,44,0" FontSize="30" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Row="1"/>
            <Label Style="{StaticResource LabelStyle1}" Content="3" Margin="-44,0,44,0" FontSize="30" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Row="2"/>
            <Label Style="{StaticResource LabelStyle1}" Content="4" Margin="-44,0,44,0" FontSize="30" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Row="3"/>
            <Label Style="{StaticResource LabelStyle1}" Content="5" Margin="-44,0,44,0" FontSize="30" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Row="4"/>
            <Label Style="{StaticResource LabelStyle1}" Content="6" Margin="-44,0,44,0" FontSize="30" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Row="5"/>
            <Label Style="{StaticResource LabelStyle1}" Content="7" Margin="-44,0,44,0" FontSize="30" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Row="6"/>
            <Label Style="{StaticResource LabelStyle1}" Content="8" Margin="-44,0,44,0" FontSize="30" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Row="7"/>
            <Label Style="{StaticResource LabelStyle1}" Content="9" Margin="-44,0,44,0" FontSize="30" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Row="8"/>
            <Label Style="{StaticResource LabelStyle1}" Content="10" Margin="-44,0,44,0" FontSize="30" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Row="9"/>

        </Grid>
        <Button x:Name="Ready" Style="{StaticResource ButtonStyle1}" Content="Ready" Margin="5,20,5,0" Click="Ready_Click"/>

    </StackPanel>

</Window>
